# website

./: ._.git  .gitignore  bower.json  build.gradle  package.json  readme.md  settings.gradle
tgiu-app/: build.gradle
tgiu-app/src/androidTest/java/com/dolphin/thegigisup/test/: AddCardActivityTest.java  CheckoutActivityTest.java  EventDetailsActivityTest.java  EventTest.java  ExpandableArtistActivityTest.java  LoginActivityTest.java  MainActivityTest.java  SearchResultsActivityTest.java  SignUpActivityTest.java
tgiu-app/src/main/: AndroidManifest.xml
tgiu-app/src/main/java/com/dolphin/thegigisup/: MainActivity.java
tgiu-app/src/main/java/com/dolphin/thegigisup/activitys/: AddCardActivity.java  CheckoutActivity.java  EventDetailsActivity.java  ExpandableArtistActivity.java  LoginActivity.java  SearchResultsActivity.java  SignUpActivity.java
tgiu-app/src/main/java/com/dolphin/thegigisup/adapters/: ArtistAdapter.java  BookingsAdapter.java  CardAdapter.java  EventsAdapter.java  ExpandableArtistAdapter.java  SeatingAdapter.java
tgiu-app/src/main/java/com/dolphin/thegigisup/api/: ApiTask.java  Refreshable.java  Runner.java  ServiceFactory.java  ServiceInterface.java
tgiu-app/src/main/res/drawable/: activated.xml  activated_inverse.xml  circle.xml  event_background.xml  square.xml  text_colour.xml
tgiu-app/src/main/res/layout/: activity_event_details.xml  activity_expand_artist.xml  activity_main_container.xml  activity_payment_container.xml  activity_signup.xml  artist_frag.xml  artist_item.xml  booking_frag.xml  booking_item.xml  cached_message.xml  card_frag_card.xml  card_fragment.xml  checkout_frag.xml  confirm_frag.xml  drawer_list_item.xml  expand_header.xml  expand_item.xml  featured_frag.xml  featured_frag_event.xml  featured_frag_scrollevent.xml  individual_seats_layout.xml  login_activity.xml  no_user.xml  search_results_activity.xml  search_results_activity_event.xml  seat_grid_item.xml  select_card_frag.xml  settings_frag.xml  spinner_dropdown.xml
tgiu-app/src/main/res/layout-land/: activity_signup.xml  login_activity.xml
tgiu-app/src/main/res/menu/: menu_event_details.xml  menu_main.xml  menu_search_results.xml
tgiu-app/src/main/res/values/: color.xml  dimens.xml  parallaxStyle.xml  strings.xml  styles.xml
(+100 files in other folders)
