apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"



    defaultConfig {
        applicationId "com.dolphin.thegigisup"
        minSdkVersion 14
        targetSdkVersion 21

        versionCode 1
        versionName "1.0"

        testApplicationId "com.dolphin.thegigisup.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
        exclude 'inputList.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'joda-time:joda-time:2.3'
    compile 'org.joda:joda-money:0.10.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-annotations:21.0.3'
    compile 'com.android.support.test:testing-support-lib:0.1'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.mikepenz.iconics:library:0.9.1@aar'
    compile 'com.shamanland:fab:0.0.8'
    compile 'com.makeramen:roundedimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'au.com.gridstone:grex-android:3.0.0'
    compile 'au.com.gridstone:grex-gson-converter:3.0.0'


}
