-- MySQL Script generated by MySQL Workbench
-- 02/11/15 23:23:54
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema musicDatabase
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema musicDatabase
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `musicDatabase` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `musicDatabase` ;

-- -----------------------------------------------------
-- Table `musicDatabase`.`Event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `musicDatabase`.`Event` (
  `eventID` INT NOT NULL,
  `eventName` VARCHAR(45) NOT NULL,
  `date` DATE NOT NULL,
  `startTime` DATETIME NOT NULL,
  `endTime` DATETIME NOT NULL,
  `venueID` INT NOT NULL,
  PRIMARY KEY (`eventID`, `eventName`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `musicDatabase`.`Artist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `musicDatabase`.`Artist` (
  `artistID` INT NOT NULL,
  `artistName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`artistID`, `artistName`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `musicDatabase`.`Venue`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `musicDatabase`.`Venue` (
  `venueID` INT NOT NULL,
  `venueName` VARCHAR(45) NOT NULL,
  `location` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`venueID`, `venueName`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `musicDatabase`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `musicDatabase`.`User` (
  `userID` INT NOT NULL,
  `userEmail` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`userID`, `userEmail`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `musicDatabase`.`Participation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `musicDatabase`.`Participation` (
  `artistID` INT NOT NULL,
  `eventID` INT NOT NULL,
  PRIMARY KEY (`eventID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `musicDatabase`.`Booking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `musicDatabase`.`Booking` (
  `userID` INT NOT NULL,
  `eventID` INT NOT NULL,
  `ticketNumber` VARCHAR(45) NOT NULL,
  `paymentInfo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`userID`, `eventID`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
