<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/TABS"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@drawable/background_tab"/>

    <android.support.v4.view.ViewPager android:layout_width="match_parent"
               android:layout_height="wrap_content"
               tools:context=".CheckoutActivity"
               android:id="@+id/PAGER"
               android:layout_below="@+id/TABS">

    </android.support.v4.view.ViewPager>



    <FrameLayout android:layout_width="match_parent"
                  android:layout_height="fill_parent"
                  android:orientation="horizontal"
                  android:id="@+id/payment_container">

    </FrameLayout>

</LinearLayout>
