<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:clickable="false"
              android:padding="10dp"
              android:layout_height="90dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:weightSum="1"
                  android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/lv_item_artist_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:scaleType="center"
                app:riv_corner_radius="35dp"
                android:src="@drawable/event"
                app:riv_oval="false"/>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:paddingLeft="10dp"
                      android:orientation="vertical">

            <TextView android:layout_width="fill_parent"
                      android:layout_height="30dp"
                      android:id="@+id/lv_item_name"
                      style="@style/ItemHeadings"
                      android:textStyle="normal"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/lv_item_gig_desc"
                      android:maxLines="2"
                      android:ellipsize="end" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>