<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/checkout_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp">

    <TextView
        android:id="@+id/chec_tv_eventdetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/small_text_size"/>


    <Button
        android:id="@+id/chec_bn_nextpage"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Next page"
        android:layout_gravity="center"
        style="@style/SmallButtonTheme"
        android:onClick="onClick"/>


</LinearLayout>