<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:fadeScrollbars="false">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:padding="35dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center">

        <IconicsTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@dimen/headings_text_size"
                android:text="{faw-info}"
                android:textColor="@color/color_primary"
                android:gravity="left"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"/>

        <TextView
                android:id="@+id/conf_tv_eventdetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/small_text_size"
                android:gravity="left"
                android:paddingTop="10dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

        <IconicsTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@dimen/headings_text_size"
                android:text="{faw-clock-o}"
                android:textColor="@color/color_primary"
                android:gravity="left"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"/>

        <TextView
                android:id="@+id/conf_tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/small_text_size"
                android:gravity="left"
                android:paddingTop="10dp"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/cout_ll_ticketstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

        <IconicsTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@dimen/headings_text_size"
                android:text="{faw-ticket}"
                android:textColor="@color/color_primary"
                android:gravity="left"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"/>

        <TextView
                android:id="@+id/conf_tv_tickettypes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:textSize="@dimen/small_text_size"
                android:gravity="left"
                android:paddingTop="10dp"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/cout_ll_ticketprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

        <IconicsTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@dimen/headings_text_size"
                android:text="{faw-money}"
                android:textColor="@color/color_primary"
                android:gravity="left"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"/>

        <TextView
                android:id="@+id/conf_tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:layout_weight="2"
                android:textSize="@dimen/small_text_size"
                android:gravity="left"
                android:paddingTop="10dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

        <IconicsTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@dimen/headings_text_size"
                android:text=" {faw-cc-visa}"
                android:textColor="@color/color_primary"
                android:gravity="left"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"/>

        <TextView
                android:id="@+id/conf_tv_carddetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/small_text_size"
                android:gravity="left"
                android:paddingTop="10dp"/>

    </LinearLayout>

    <Button
            android:id="@+id/conf_bn_confirm"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Confirm Payment"
            style="@style/SmallButtonTheme"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</ScrollView>
