<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/list_item_padding">

    <TextView
            android:id="@+id/lblListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:padding="10dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artist_search"
            android:id="@+id/item_search"
            style="@style/SmallButtonTheme"
            android:layout_gravity="center_horizontal"
            android:focusable="false" android:padding="5dp"/>

</LinearLayout>
