<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/seat_container"
                  android:paddingTop="@dimen/activity_padding"
                  android:paddingLeft="@dimen/activity_padding"
                  android:paddingRight="@dimen/activity_padding"
                  android:paddingBottom="35dp">

        <!--Ticket Type-->
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      style="@style/LabelsParent"
                      android:layout_marginTop="0dp"
                      android:weightSum="2"
                      android:padding="0dp">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.1"
                    android:text="Ticket type"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/SmallLabels" />

            <Spinner android:id="@+id/ind_sp_seat_selection"
                     android:layout_height="fill_parent"
                     android:layout_width="fill_parent"
                     android:drawSelectorOnTop="true"
                     android:dropDownSelector="@color/color_secondary"
                     android:layout_weight="0.9"
                     android:gravity="center"
                     android:layout_marginLeft="10dp"
                     android:layout_marginStart="10dp"
                     android:layout_gravity="center"
                     style="@style/SmallLabelsValuesSpinner" />

        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  style="@style/LabelsParent"
                  android:layout_marginTop="0dp"
                  android:weightSum="2"
                  android:padding="0dp"
                  android:gravity="center_horizontal">

            <Button android:id="@+id/seat_bn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_horizontal"
                    android:text="Clear selection"
                    android:layout_gravity="center_horizontal"
                    style="@style/SmallButtonTheme"/>

        </LinearLayout>

        <com.dolphin.thegigisup.helpers.GridViewScrollable
                android:id="@+id/seats_table"
                android:layout_width="fill_parent"
                android:layout_height="330dp"
                android:numColumns="10"
                android:columnWidth="80dp"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="1dp"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideOverlay"/>

        <Button android:id="@+id/seat_bn_nextpage"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Next"
                android:layout_gravity="center"
                style="@style/SmallButtonTheme"
                android:layout_marginTop="5dp"
                android:onClick="onClick"/>

    </LinearLayout>

</ScrollView>