<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="30dp">

    <LinearLayout
            android:id="@+id/set_ll_userloggedinlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USER SETTINGS:\n"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:riv_corner_radius="30dp"
                    android:src="@drawable/event"
                    android:id="@+id/set_iv_profile_image"
                    android:scaleType="centerCrop"
                    app:riv_oval="false"
                    android:layout_marginRight="15dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">

                <TextView
                        android:id="@+id/set_tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username: \n"/>

                <TextView
                        android:id="@+id/set_tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email: \n"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/set_ll_userloggedoutlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USER SETTINGS: \n"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="center"
                    app:riv_corner_radius="30dp"
                    android:src="@drawable/event"
                    app:riv_oval="false"
                    android:layout_marginRight="15dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User not logged in \n"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\n\n"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_vertical">

        <Button
                android:id="@+id/set_bt_changeusername"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Change username"
                android:layout_marginBottom="10dp"
                style="@style/SmallButtonTheme"
                android:onClick="onClick"/>

        <Button
                android:id="@+id/set_bt_changeemail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Change email"
                style="@style/SmallButtonTheme"
                android:layout_marginBottom="10dp"
                android:onClick="onClick"/>

        <Button
                android:id="@+id/set_bt_changepassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Change password"
                style="@style/SmallButtonTheme"
                android:layout_marginBottom="15dp"
                android:onClick="onClick"/>

        <Button
                android:id="@+id/set_bt_changepicture"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Change profile picture"
                style="@style/SmallButtonTheme"
                android:layout_marginBottom="15dp"
                android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABOUT:    v1.0\n"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VERSION:    v1.0\n"/>

    </LinearLayout>

</LinearLayout>
